

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>用Vue实现一个To Do List项目 - Zong</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zong">
<meta name="description" content="



看再多不如多动手，那么先从简单的项目做起。
走，抄起键盘干。
今天给大家带来就是用Vue2.3 实现一个T...">
<meta name="keywords" content="Blog JavaScript TypeScript Front-end CSS">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?66164672">

<link rel="icon" href="/images/favicon.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function(d) {
        var config = {
        kitId: 'ojl5tfq',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 7.1.0"><link rel="alternate" href="/atom.xml" title="Zong" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-material-oceanic.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://zongzi531.com">
                首页
            </a>
            

            
            
                
                    <a class="a-block drawer-menu-item false" href="/bangumi/index.html">
                        番組
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/commuting/index.html">
                        通勤那点事
                    </a>
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/syoukai/index.html">
                        紹介
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/nihongonokona/index.html">
                        日本語のコーナー
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Zong
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Zong</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Zong
        </div>
        <div class="nav-subtitle">
            人之所以能<br>，是相信能
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
            
                <a class="a-block nav-link-item false" href="/bangumi/index.html">
                    番組
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/commuting/index.html">
                    通勤那点事
                </a>
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/syoukai/index.html">
                    紹介
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/nihongonokona/index.html">
                    日本語のコーナー
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        

        
    </div>

    <div class="nav-footer">
        <div style="margin-bottom: 8px;">
            <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
            <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
            <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
            <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
        </div>
        &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2017/06/02/用vue实现一个todolist项目/demo.gif')">
                <div class="post-title">
                    用Vue实现一个To Do List项目
                    <div class="post-meta">
                        <time datetime="2017-06-02T22:49:10.000Z" itemprop="datePublished">
                            2017-06-02 22:49
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/Vue/'>Vue</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Vue/'>Vue</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- no node -->

<span id="more"></span>

<p>看再多不如多动手，那么先从简单的项目做起。</p>
<p>走，抄起键盘干。</p>
<p>今天给大家带来就是用Vue2.3 实现一个To Do List项目。</p>
<p>在这里只分享学习过程中的接触到的点，其他请看源码。可以直接点击访问到官网API节点，以下提到的API官网会有更详细的介绍。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="data"><a href="#data" class="headerlink" title="data"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#data">data</a></h3><p>Vue 实例的数据对象</p>
<h3 id="methods"><a href="#methods" class="headerlink" title="methods"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#methods">methods</a></h3><p>methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用。方法中的 <code>this</code> 自动绑定为 Vue 实例。</p>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-model">v-model</a></h3><p>在data中定义变量，监听<code>&lt;input&gt;</code>标签的值。</p>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-on">v-on</a></h3><p>绑定事件监听器。</p>
<p>可以用<code>@</code>代替。</p>
<p><code>v-on:keyup.enter</code>：指按回车键事件</p>
<p><code>@click</code>：指鼠标点击事件</p>
<p>值得一提的是我在码的过程中遇到了冒泡，Vue提供了一个很好的解决方案，那就是<code>.stop</code>，直接跟在后面使用即可。</p>
<h3 id="v-show"><a href="#v-show" class="headerlink" title="v-show"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-show">v-show</a></h3><p>根据表达式之真假值，切换元素的 <code>display</code> CSS 属性。</p>
<p><code>v-show</code>和<code>v-if</code>的区别和使用场景官网有介绍，有兴趣可以去阅读。<a target="_blank" rel="noopener" href="http://v1-cn.vuejs.org/guide/conditional.html#v-if-vs-v-show">传送门</a></p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-for">v-for</a></h3><p>此指令之值，必须使用特定语法 alias in expression ，为当前遍历的元素提供别名。</p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a><a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/api/#v-bind">v-bind</a></h3><p>用于动态地绑定一个或多个特性，或一个组件 prop 到表达式。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h3 id="template"><a href="#template" class="headerlink" title="template"></a>template</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>&#123; To Do List &#125;<span class="tag">&lt;<span class="name">small</span> <span class="attr">class</span>=<span class="string">&quot;by&quot;</span>&gt;</span>by Zong<span class="tag">&lt;/<span class="name">small</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;list-wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;input-group&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;list&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;newTodo&quot;</span> <span class="attr">v-on:keyup.enter</span>=<span class="string">&quot;addTodo&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;input-group-addon&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;addTodo&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;glyphicon glyphicon-plus btn-add&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;help-block help-note&quot;</span>&gt;</span>来添加你的备忘录吧！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav nav-pills list-title&quot;</span> <span class="attr">role</span>=<span class="string">&quot;tablist&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;reversetodo(todoflag)&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">li</span> <span class="attr">role</span>=<span class="string">&quot;presentation&quot;</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>未完成 <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge&quot;</span>&gt;</span>&#123; &#123;todos.length&#125; &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-show</span>=<span class="string">&quot;todoflag&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(todo, index) in todos&quot;</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span> @<span class="attr">click.stop</span>=<span class="string">&quot;haveDo(index)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;list-text&quot;</span> <span class="attr">v-bind:title</span>=<span class="string">&quot;todo.text&quot;</span>&gt;</span>&#123; &#123;todo.text&#125; &#125;<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;glyphicon glyphicon-remove btn-del&quot;</span> @<span class="attr">click.stop</span>=<span class="string">&quot;removeTodo(index)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav nav-pills list-title&quot;</span> <span class="attr">role</span>=<span class="string">&quot;tablist&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;reversehavedo(havedoflag)&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">li</span> <span class="attr">role</span>=<span class="string">&quot;presentation&quot;</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>已完成 <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge&quot;</span>&gt;</span>&#123; &#123;havedos.length&#125; &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">v-show</span>=<span class="string">&quot;havedoflag&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(todo, index) in havedos&quot;</span> <span class="attr">class</span>=<span class="string">&quot;list-item&quot;</span> @<span class="attr">click.stop</span>=<span class="string">&quot;unDo(index)&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;list-text&quot;</span> <span class="attr">v-bind:title</span>=<span class="string">&quot;todo.text&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;through&quot;</span>&gt;</span>&#123; &#123;todo.text&#125; &#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;glyphicon glyphicon-remove btn-del&quot;</span> @<span class="attr">click.stop</span>=<span class="string">&quot;removeUndo(index)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">newTodo</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">things</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">      <span class="attr">todoflag</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">havedoflag</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">todos</span>: [],</span><br><span class="line">      <span class="attr">havedos</span>: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="attr">addTodo</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> text = <span class="variable language_">this</span>.<span class="property">newTodo</span>.<span class="title function_">trim</span>()</span><br><span class="line">      <span class="keyword">if</span> (text) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">todos</span>.<span class="title function_">push</span>(&#123;<span class="attr">text</span>: text&#125;)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">newTodo</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">removeTodo</span>: <span class="keyword">function</span> (<span class="params">index</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">todos</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">removeUndo</span>: <span class="keyword">function</span> (<span class="params">index</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">havedos</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">haveDo</span>: <span class="keyword">function</span> (<span class="params">index</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">things</span> = <span class="variable language_">this</span>.<span class="property">todos</span>[index].<span class="property">text</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">todos</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">havedos</span>.<span class="title function_">push</span>(&#123;<span class="attr">text</span>: <span class="variable language_">this</span>.<span class="property">things</span>&#125;)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">things</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">unDo</span>: <span class="keyword">function</span> (<span class="params">index</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">things</span> = <span class="variable language_">this</span>.<span class="property">havedos</span>[index].<span class="property">text</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">havedos</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">todos</span>.<span class="title function_">push</span>(&#123;<span class="attr">text</span>: <span class="variable language_">this</span>.<span class="property">things</span>&#125;)</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">things</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">reversetodo</span>: <span class="keyword">function</span> (<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">todoflag</span> = !val</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">reversehavedo</span>: <span class="keyword">function</span> (<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">havedoflag</span> = !val</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;../static/normalize-css/normalize.css&#x27;</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;../static/bootstrap/dist/css/bootstrap.min.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这里引入CSS并不是使用<code>&lt;style&gt;</code>标签，而是依赖于css-loader，直接使用<code>@import</code>即可。</p>
<p>代码真的很节俭，很干净易懂。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/zongzi531/vue-to-do-list">GitHub仓库地址</a></strong></p>

                </div>
            </div>

            
            <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者: </strong>
    Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="https://zongzi531.com/2017/06/02/%E7%94%A8vue%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAtodolist%E9%A1%B9%E7%9B%AE/" title="用Vue实现一个To Do List项目">https://zongzi531.com/2017/06/02/%E7%94%A8vue%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAtodolist%E9%A1%B9%E7%9B%AE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

            
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2017/06/04/%E7%94%A8vue%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAtodolist%E9%A1%B9%E7%9B%AE2/">
        上一篇<br>用Vue实现一个To Do List项目（二）
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2017/05/29/Pro/">
        下一篇<br>入手 MacBook Pro
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div class="giscus"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    <div style="margin-bottom: 8px;">
        <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
        <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
        <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
    </div>
    &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?60985433"></script>


    <script src="https://giscus.app/client.js"
    data-repo="zongzi531/zongzi531.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTgyODY2MjA="
    data-category="General"
    data-category-id="DIC_kwDODQLKHM4COlHH"
    data-mapping="url"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>


</body>
</html>
