

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>通过机器学习释放生产力 - Zong</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zong">
<meta name="description" content="



最近一段时间网络上几乎任何地方都充斥着 AI 和人工智能的话题，也因为 ChatGPT 让我们思考，人工智...">
<meta name="keywords" content="Blog JavaScript TypeScript Front-end CSS">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?43707413">

<link rel="icon" href="/images/favicon.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function(d) {
        var config = {
        kitId: 'ojl5tfq',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="Zong" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-material-oceanic.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://zongzi531.com">
                首页
            </a>
            

            
            
                
                    <a class="a-block drawer-menu-item false" href="/commuting/index.html">
                        通勤那点事
                    </a>
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/bangumi/index.html">
                        番組
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/nihongonokona/index.html">
                        日本語のコーナー
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/syoukai/index.html">
                        紹介
                    </a>
                
            
                
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Zong
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Zong</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Zong
        </div>
        <div class="nav-subtitle">
            人之所以能<br>，是相信能
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
            
                <a class="a-block nav-link-item false" href="/commuting/index.html">
                    通勤那点事
                </a>
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/bangumi/index.html">
                    番組
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/nihongonokona/index.html">
                    日本語のコーナー
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/syoukai/index.html">
                    紹介
                </a>
            
        
            
        

        
    </div>

    <div class="nav-footer">
        <div style="margin-bottom: 8px;">
            <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
            <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
            <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
            <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
        </div>
        &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2023/04/01/通过机器学习释放生产力/pic0.png')">
                <div class="post-title">
                    通过机器学习释放生产力
                    <div class="post-meta">
                        <time datetime="2023-04-01T16:42:34.000Z" itemprop="datePublished">
                            2023-04-01 16:42
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/Blog/'>Blog</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/Blog/'>Blog</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- no node -->

<span id="more"></span>

<p>最近一段时间网络上几乎任何地方都充斥着 AI 和人工智能的话题，也因为 ChatGPT 让我们思考，人工智能真的迎来了一个新的时代，虽然说自己只是一个切图仔，但是看到 ChatGPT 与传统搜索引擎的巨大差距，也感受到了自己所处的行业的危机感。</p>
<p>从某些角度来说，自己其实早就已经跳出了前端开发的工作岗位，虽然说目前的 Title 是前端开发，但是已经慢慢的从思想上开始变为从全局出发。</p>
<p>让我特别感兴趣的其实并不是 ChatGPT ，虽然 ChatGPT 的回答方式不是像搜索引擎那样的返回，但是我的兴趣点还是在 stable-diffusion 上。</p>
<p>其实不难发现，在未来，人工智能一定能辅助人类，释放更多生产力，一样的卷，人们要掌握的基本是利用人工智能工具来加速完成工作或事。</p>
<p>更多的人会使用 Prompt ，也为此，我计划着学习机器学习的课程，我希望自己可以知道机器学习、人工智能、神经网络的原理。</p>
<p>希望有机会可以在这个位置进行发力，做更有趣的事情。</p>
<p>互联网火起来的时候，人们都俗称「互联网+」，那么未来很有可能出现「AI+」。</p>
<h2 id="任务进度"><a href="#任务进度" class="headerlink" title="任务进度"></a>任务进度</h2><ul>
<li><em><strong>「日本語学習計画」</strong>：语法及词汇 <strong>第1页</strong></em></li>
<li><em><strong>「计算机图形学」</strong>：材质与外观</em></li>
<li><strong>「锻炼身体」</strong>：步行、上楼梯、Just Dance、健身环、刘畊宏直播 <strong>待加强</strong></li>
<li><em><strong>「ECMA-262」</strong>：6.2.4 The Reference Specification Type</em></li>
<li><strong>「Rust语言圣经(Rust教程 Rust Course)」</strong>：11.5.1. 数据布局和基本操作</li>
<li><strong>「Rust By Practice( Rust 练习实践 )」</strong>：17.3. 深入生命周期</li>
<li><strong>「The <code>wasm-bindgen</code> Guide」</strong>：1.10. web-sys: Closures</li>
<li><strong>「Rust 秘典（死灵书）」</strong>：3.1. 引用</li>
<li><strong>「Machine Learning 2022 Spring」</strong>：Lecture 1:Introduction of Deep Learning</li>
</ul>
<p>其实从任务进度来看也好，从年度规划来看也好，会发现我除了本身需要拓展的语言如日语、 Rust 之外，我还需要掌握机器学习相关的知识。</p>
<p>业务侧继续延伸低代码，也其实可以联想到「AI+LowCode」的交付场景。</p>
<p>虽然说想学习的内容越来越多了，但是毕竟精力有限，也不希望越来越卷。</p>
<p>或许在搞懂机器学习等技术后，语言的学习会成为必要的内容，而业务侧的概念只需要持续迭代精进即可吧。</p>
<p>对了，语言方面可能还需要简单学习 Python 。也是没想到要学的东西越来越多，也越来越卷。</p>
<h2 id="stable-diffusion"><a href="#stable-diffusion" class="headerlink" title="stable-diffusion"></a>stable-diffusion</h2><p>我对 AI 的兴趣点一定是始于图。生成妹纸！</p>
<blockquote>
<p>这是我第一张生成的图片</p>
</blockquote>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px; margin: 16px;">
  <img src="pic1.png">
</div>

<blockquote>
<p>这是我第二次生成的效果比较理想的图片，通过复制关键词在本地实现的效果还不错</p>
</blockquote>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px; margin: 16px;">
  <img src="pic2.png">
  <img src="pic3.png">
</div>

<blockquote>
<p>这是我第一次尝试生成 JK</p>
</blockquote>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px; margin: 16px;">
  <img src="pic4.png">
</div>

<blockquote>
<p>这时候我学会了如何使用 lora 生成韩国脸妹纸</p>
</blockquote>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px; margin: 16px;">
  <img src="pic5.png">
  <img style="display: none;" src="pic6.png">
  <img src="pic7.png">
  <img src="pic8.png">
  <img src="pic9.png">
  <img src="pic10.png">
  <img src="pic11.png">
  <img src="pic12.png">

  <img src="pic18.png">
  <img src="pic19.png">
  <img src="pic20.png">
  <img src="pic21.png">
  <img src="pic22.png">
  <img src="pic23.png">
</div>

<blockquote>
<p>这一批是我通过 ControlNet 实现的换装吧算是，同一个动作</p>
</blockquote>
<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 16px; margin: 16px;">
  <img src="pic13.png">
  <img src="pic14.png">
  <img src="pic15.png">
  <img src="pic16.png">
  <img src="pic17.png">
</div>

<p>我深陷在生成妹纸中……</p>
<p>振作！</p>
<p>但是我需要学习更多的是如何去生成建筑设计图、人物原型图等等，以及如何训练自己的模型。</p>
<p>掌握这些知识后，我就有希望可以自己独自完成游戏的开发，至于是什么类型的游戏虽然我现在还没有思路，但是我想借助 AI 的力量独自完成一款游戏的开发。</p>
<p>毕竟能开发出游戏，那是多么自豪的事情啊！</p>
<h2 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h2><p>其实在做大屏类的项目来说，也很容易发现，客户端的性能瓶颈，在当下那么多 3D 模型的场景下非常吃客户端的性能，于是正在探索云渲染技术的落地。</p>
<p>在开发过程中，其实已经同时担任了服务端、SDK的开发角色，同时负责于 Unity 同学进行通信等落地工作。</p>
<p>也算是比较有趣的一项内容。可以接触到 Signaling 、 WebRTC 、 DTLS 等信息。</p>

                </div>
            </div>

            
            <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者: </strong>
    Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="https://zongzi531.com/2023/04/01/%E9%80%9A%E8%BF%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%87%8A%E6%94%BE%E7%94%9F%E4%BA%A7%E5%8A%9B/" title="通过机器学习释放生产力">https://zongzi531.com/2023/04/01/%E9%80%9A%E8%BF%87%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%87%8A%E6%94%BE%E7%94%9F%E4%BA%A7%E5%8A%9B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

            
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2023/05/04/%E5%88%9D%E8%AF%86%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
        上一篇<br>初识机器学习
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2023/03/01/%E5%8E%8B%E5%8A%9B%E5%8D%B3%E6%9C%BA%E4%BC%9A/">
        下一篇<br>压力即机会
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div class="giscus"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    <div style="margin-bottom: 8px;">
        <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
        <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
        <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
    </div>
    &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?37908979"></script>


    <script src="https://giscus.app/client.js"
    data-repo="zongzi531/zongzi531.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTgyODY2MjA="
    data-category="General"
    data-category-id="DIC_kwDODQLKHM4COlHH"
    data-mapping="url"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>


</body>
</html>
