

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>在 JavaScript 设计模式上盘旋 - Zong</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zong">
<meta name="description" content="




9月天气逐渐转凉
8月抽时间阅读了《JavaScript设计模式》
对设计模式有了初步的认识，对在 Ja...">
<meta name="keywords" content="Blog JavaScript TypeScript Front-end CSS">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?95771651">

<link rel="icon" href="/images/favicon.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function(d) {
        var config = {
        kitId: 'ojl5tfq',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zong" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-material-oceanic.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://zongzi531.com">
                首页
            </a>
            

            
            
                
                    <a class="a-block drawer-menu-item false" href="/bangumi/index.html">
                        番組
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/commuting/index.html">
                        通勤那点事
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/nihongonokona/index.html">
                        日本語のコーナー
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/syoukai/index.html">
                        紹介
                    </a>
                
            
                
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Zong
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Zong</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Zong
        </div>
        <div class="nav-subtitle">
            人之所以能<br>，是相信能
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
            
                <a class="a-block nav-link-item false" href="/bangumi/index.html">
                    番組
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/commuting/index.html">
                    通勤那点事
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/nihongonokona/index.html">
                    日本語のコーナー
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/syoukai/index.html">
                    紹介
                </a>
            
        
            
        

        
    </div>

    <div class="nav-footer">
        <div style="margin-bottom: 8px;">
            <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
            <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
            <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
            <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
        </div>
        &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper"
                 style="background-image: url('/2018/09/06/在JavaScript设计模式上盘旋/pic1.jpg')">
                <div class="post-title">
                    在 JavaScript 设计模式上盘旋
                    <div class="post-meta">
                        <time datetime="2018-09-06T19:53:24.000Z" itemprop="datePublished">
                            2018-09-06 19:53
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/JavaScript/'>JavaScript</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/JavaScript/'>JavaScript</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- no node -->

<span id="more"></span>

<blockquote>
<p>9月天气逐渐转凉</p>
<p>8月抽时间阅读了《JavaScript设计模式》</p>
<p>对设计模式有了初步的认识，对在 JavaScript 中运用到的设计模式也似乎加深了印象</p>
</blockquote>
<h2 id="前后端不分离的情况下基于-Webpack-实现调试开发"><a href="#前后端不分离的情况下基于-Webpack-实现调试开发" class="headerlink" title="前后端不分离的情况下基于 Webpack 实现调试开发"></a>前后端不分离的情况下基于 Webpack 实现调试开发</h2><p>在写上一篇博客的时候，我还没有解决这个问题。当时，我一直纠结于<code>webpack-dev-server</code>，但是后来我发现，我可以放弃<code>webpack-dev-server</code>，而是直接对 <code>webpack.prod.conf.js</code> 进行轻度改写，增加<code>watch</code>配置项来实现调试开发，这时候问题也就迎刃而解了。</p>
<p>那么我们来简单了解一下 Webpack 的这一功能 watch 和 watchOptions</p>
<blockquote>
<p>webpack 可以监听文件变化，当它们修改后会重新编译。这个页面介绍了如何启用这个功能，以及当 watch 无法正常运行的时候你可以做的一些调整。</p>
</blockquote>
<p>为什么要在前后端不分离的项目中使用 Webpack 呢，因为考虑到编程体验，在不影响编程体验的情况下，使用 Webpack 来解决一些工程化的问题，比如ES6语法转换，CSS浏览器兼容性问题等等。</p>
<p>最后我将这个解决方案命名为：fedevb</p>
<p>关于为什么命名为fedevb，可以详见 GitHub 仓库 <a target="_blank" rel="noopener" href="https://github.com/zongzi531/fedevb">fedevb</a></p>
<h2 id="放弃-amfe-flexible-使用-vw-的兼容方案"><a href="#放弃-amfe-flexible-使用-vw-的兼容方案" class="headerlink" title="放弃 amfe-flexible 使用 vw 的兼容方案"></a>放弃 amfe-flexible 使用 vw 的兼容方案</h2><p>前往 <a target="_blank" rel="noopener" href="https://github.com/amfe/lib-flexible">amfe-flexible</a> 仓库 可以看到这样一段话：</p>
<blockquote>
<p>由于<code>viewport</code>单位得到众多浏览器的兼容，<code>lib-flexible</code>这个过渡方案已经可以放弃使用，不管是现在的版本还是以前的版本，都存有一定的问题。建议大家开始使用<code>viewport</code>来替代此方案。<code>vw</code>的兼容方案可以参阅<a target="_blank" rel="noopener" href="https://www.w3cplus.com/mobile/vw-layout-in-vue.html">《如何在Vue项目中使用vw实现移动端适配》</a>一文。</p>
</blockquote>
<p>文中呢也是很有趣的提到了：</p>
<blockquote>
<p>说句题外话，由于Flexible的出现，也造成很多同学对<code>rem</code>的误解。正如当年大家对<code>div</code>的误解一样。也因此，大家都觉得<code>rem</code>是万能的，他能直接解决移动端的适配问题。事实并不是如此，至于为什么，我想大家应该去阅读<a target="_blank" rel="noopener" href="https://github.com/amfe/lib-flexible">flexible.js</a>源码，我相信你会明白其中的原委。</p>
</blockquote>
<p>对着那50行不到的源码，我竟是没看出什么原委，哎，能力还不够啊！</p>
<p>最后，<code>.postcssrc.js</code> 配置如下：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">"plugins"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"postcss-import"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-url"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-aspect-ratio-mini"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-write-svg"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      utf8<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-cssnext"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-px-to-viewport"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      viewportWidth<span class="token punctuation">:</span> <span class="token number">375</span><span class="token punctuation">,</span>
      unitPrecision<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      viewportUnit<span class="token punctuation">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span>
      minPixelValue<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      mediaQuery<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"postcss-viewport-units"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      filterRule<span class="token punctuation">:</span> rule <span class="token operator">=</span><span class="token operator">></span> rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'::after'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'::before'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">':after'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">':before'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">"cssnano"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      preset<span class="token punctuation">:</span> <span class="token string">'advanced'</span><span class="token punctuation">,</span>
      autoprefixer<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">"postcss-zindex"</span><span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>来特别提一下<code>postcss-viewport-units</code>，找到 Viewport Units Buggyfill™ 你会发现<code>content</code>也会引起一定的副作用。比如<code>img</code>和伪元素<code>::before</code>(<code>:before</code>)或<code>::after</code>（<code>:after</code>）。在<code>img</code>中<code>content</code>会引起部分浏览器下，图片不会显示。这个时候需要全局添加：</p>
<pre class="line-numbers language-css"><code class="language-css"><span class="token selector">img </span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> normal <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>但是你会发现这还不够，类似 iconfont 也会同样受到这个副作用的影响，所以利用提供的接口设置过滤规则即可</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token keyword">const</span> filterRule <span class="token operator">=</span> rule <span class="token operator">=</span><span class="token operator">></span> rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'::after'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'::before'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">':after'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
rule<span class="token punctuation">.</span>selector<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">':before'</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="借助-WebUploader-实现秒传与断点续传"><a href="#借助-WebUploader-实现秒传与断点续传" class="headerlink" title="借助 WebUploader 实现秒传与断点续传"></a>借助 WebUploader 实现秒传与断点续传</h2><p>直接上源码了，重点部分我已经写下了相应的注释，关于用法的话可以去看官网以及 FAQ</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>$<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  WebUploader<span class="token punctuation">.</span>Uploader<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">'before-send-file'</span><span class="token punctuation">:</span> <span class="token string">'beforeSendFile'</span><span class="token punctuation">,</span>
    <span class="token string">'before-send'</span><span class="token punctuation">:</span> <span class="token string">'beforeSend'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    beforeSendFile<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
          owner <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>owner<span class="token punctuation">,</span>
          deferred <span class="token operator">=</span> WebUploader<span class="token punctuation">.</span><span class="token function">Deferred</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

      owner<span class="token punctuation">.</span><span class="token function">md5File</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>md5<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          type<span class="token punctuation">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
          url<span class="token punctuation">:</span> <span class="token string">'./uploadCheck'</span><span class="token punctuation">,</span>
          data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            md5<span class="token punctuation">:</span> md5
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          cache<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          dataType<span class="token punctuation">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span>
          success<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// If file upload completed you need use `owner.skipFile( file )` to skip file uploading</span>
            <span class="token comment" spellcheck="true">// Otherwise, you need record uploading progress and something you need</span>
            deferred<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> deferred<span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    beforeSend<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>block<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// You need get uploading progress and do something</span>
      <span class="token keyword">var</span> chunkCurr <span class="token operator">=</span> <span class="token string">'uploading progress'</span><span class="token punctuation">,</span>
          deferred <span class="token operator">=</span> WebUploader<span class="token punctuation">.</span><span class="token function">Deferred</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>block<span class="token punctuation">.</span>chunk <span class="token operator">&lt;</span> chunkCurr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        deferred<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      deferred<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> deferred<span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">var</span> uploader <span class="token operator">=</span> WebUploader<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    auto<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    swf<span class="token punctuation">:</span> <span class="token string">'./Uploader.swf'</span><span class="token punctuation">,</span>
    server<span class="token punctuation">:</span> <span class="token string">'./upload'</span><span class="token punctuation">,</span>
    pick<span class="token punctuation">:</span> <span class="token string">'#filePicker'</span><span class="token punctuation">,</span>
    chunked<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    threads<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    chunkRetry<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    formData<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  uploader<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'uploadAccept'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// If upload failed you can `return false` stop uploading</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  uploader<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'uploadSuccess'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span> response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// Success do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>jQuery<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="《JavaScript设计模式》读后感"><a href="#《JavaScript设计模式》读后感" class="headerlink" title="《JavaScript设计模式》读后感"></a>《JavaScript设计模式》读后感</h2><p>此书首先介绍了一些关于设计模式的基础概念，其次开始从 JavaScript 介绍几种经典模式的实现</p>
<ol>
<li>Constructor（构造器）模式</li>
<li>Module（模块）模式</li>
<li>Revealing Module（揭示模块）模式</li>
<li>Singleton（单例）模式</li>
<li>Observer（观察者）模式</li>
<li>Mediator（中介者）模式</li>
<li>Prototype（原型）模式</li>
<li>Command（命令）模式</li>
<li>Facade（外观）模式</li>
<li>Factory（工厂）模式</li>
<li>Mixin模式</li>
<li>Decorator（装饰者）模式</li>
<li>Flyweight（享元）模式</li>
</ol>
<p>这些设计模式，在现在 JavaScript 中很多地方都有运用到，只是我暂时还没有办法很明确的认识到它们，我认为这还需要时间的沉淀。</p>
<p>关于 JavaScript MV* 模式的发展历程，从MVC演化出MVP和MVVM模式，可以参考阮一峰老师的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html">MVC，MVP 和 MVVM 的图示</a>，等等其他的内容也同样可以在网上搜索到，我之所以去网上搜，是因为书中提到的内容我看的云里雾里的。</p>
<p>接下来介绍了模块化 JavaScript 设计模式的发展历程，从AMD，CommonJS到UMD到ES6 Module，AMD比较适用于客户端，CommonJS比较适用于服务端，ES6 Module成为了现在模块化开发的主流</p>
<p>最后，介绍了jQuery中的设计模式以及jQuery插件使用到的设计模式，考虑读jQuery源码学习设计模式，理解AMD模块化，书中提到的插件基本基于jQuery-ui和jQuery-mobile。</p>
<p>种种迹象让我去读jQuery源码，所以我创建了一个 GitHub 仓库 <a target="_blank" rel="noopener" href="https://github.com/zongzi531/read-jquery">read-jquery</a>。</p>
<h2 id="将-ToDo-List-部署至服务器"><a href="#将-ToDo-List-部署至服务器" class="headerlink" title="将 ToDo List 部署至服务器"></a>将 ToDo List 部署至服务器</h2><p>比较浪费的是，去年双11在阿里云买的一年的云服务器，放着大半年没动过，最近才想着把这个写好的服务放上去，不过之前呢也没啥好放的，毕竟没写过Node服务。</p>
<p>服务器配置遇到的问题，就拿这个项目为例子，当我进入<code>/</code>路由的时候，是没有的问题，并且会自动跳转至<code>/signin</code>路由，内容也是同样可以显示的，但是如果我在<code>/signin</code>路由刷新页面时，浏览器去请求的是<code>/signin</code>路由下的html文件，就会出现服务器返回404的现象。那么解决办法就是使用：</p>
<pre class="line-numbers language-conf"><code class="language-conf">server {
  ...
  location / {
    try_files $uri /index.html
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>那么为什么会出现这样的情况呢，原因是 Browser history 是使用 React Router 的应用推荐的 history。它使用浏览器中的 History API 用于处理 URL，创建一个像 <code>example.com/some/path</code> 这样 <strong>真实的</strong> URL 。</p>
<p>起初我这样配置nginx的时候，发现问题解决了，页面刷新不会出现404的现象，但是这时我发现，接口不会请求了。很糟糕，解决方案呢有两种，一种是重新配置nginx，但是如果页面路由多的话，会导致配置文件难维护，我不可能是说项目修改了，我还要重新去配一遍nginx，因为我这里接口的路由是跟页面路由同级的，那么另一种就是修改我的node服务，为接口都添加一层，比如<code>/getTodoList</code>改为<code>/api/getTodoList</code>，都统一改成<code>/api/..</code>这样，然后配置一遍nginx即可。当然在这个项目中我选择了第一种简单的，我暂时懒得改node服务，改改确实是小事，主要改完以后页面项目也要跟着一起改。</p>
<p>再一个问题是，我将node服务部署在服务器上，发现需要借助工具，这里我选择使用PM2，好用的一批，不多说。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.webpackjs.com/configuration/watch/">Webpack Watch and WatchOptions（中文）</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/watch/">Webpack Watch and WatchOptions</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/perryliu6/article/details/80965734">vw适配中使用伪类选择器遇到的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fex-team/webuploader/issues/142">webuploader - 如何实现秒传与断点续传</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-mongodb-community-edition-on-ubuntu">Install MongoDB Community Edition on Ubuntu</a></li>
<li><a target="_blank" rel="noopener" href="https://react-guide.github.io/react-router-cn/docs/guides/basics/Histories.html">React Router Histories</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chyingp/p/pm2-documentation.html">PM2实用入门指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youhong/p/6209054.html">为什么用Object.prototype.toString.call(obj)检测对象类型?</a></li>
</ul>
<hr>
<blockquote>
<p>上一篇博客内容提到的jQuery html API 与 原生 innerHTML API，这里可以延展阅读一下这篇内容</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://codesky.me/archives/javascript-note-i-want-to-insert-a-script.wind">JavaScript Note.我想插入一个动态的脚本</a></li>
</ul>

                </div>
            </div>

            
            <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者: </strong>
    Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="https://zongzi531.com/2018/09/06/%E5%9C%A8JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8A%E7%9B%98%E6%97%8B/" title="在 JavaScript 设计模式上盘旋">https://zongzi531.com/2018/09/06/%E5%9C%A8JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8A%E7%9B%98%E6%97%8B/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

            
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2018/09/19/%E5%8F%82%E5%8A%A0FCC%E4%B8%8A%E6%B5%B7%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%BE%A4%E7%BA%BF%E4%B8%8BMeetup/">
        上一篇<br>参加FCC上海前端技术群线下Meetup
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2018/08/03/%E5%88%9D%E6%8E%A2Node-js/">
        下一篇<br>初探Node.js
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div class="giscus"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    <div style="margin-bottom: 8px;">
        <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
        <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
        <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
    </div>
    &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?16045077"></script>


    <script src="https://giscus.app/client.js"
    data-repo="zongzi531/zongzi531.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTgyODY2MjA="
    data-category="General"
    data-category-id="DIC_kwDODQLKHM4COlHH"
    data-mapping="url"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>


</body>
</html>
