

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>React 源码学习（三）：CSS 样式及 DOM 属性 - Zong</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zong">
<meta name="description" content="




阅读源码成了今年的学习目标之一，在选择 Vue 和 React 之间，我想先阅读 React 。在考虑到...">
<meta name="keywords" content="Blog JavaScript TypeScript Front-end CSS">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?86428795">

<link rel="icon" href="/images/favicon.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function(d) {
        var config = {
        kitId: 'ojl5tfq',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Zong" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-material-oceanic.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://zongzi531.com">
                首页
            </a>
            

            
            
                
                    <a class="a-block drawer-menu-item false" href="/bangumi/index.html">
                        番組
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/commuting/index.html">
                        通勤那点事
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/nihongonokona/index.html">
                        日本語のコーナー
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/syoukai/index.html">
                        紹介
                    </a>
                
            
                
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Zong
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Zong</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Zong
        </div>
        <div class="nav-subtitle">
            人之所以能<br>，是相信能
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
            
                <a class="a-block nav-link-item false" href="/bangumi/index.html">
                    番組
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/commuting/index.html">
                    通勤那点事
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/nihongonokona/index.html">
                    日本語のコーナー
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/syoukai/index.html">
                    紹介
                </a>
            
        
            
        

        
    </div>

    <div class="nav-footer">
        <div style="margin-bottom: 8px;">
            <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
            <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
            <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
            <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
        </div>
        &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    React 源码学习（三）：CSS 样式及 DOM 属性
                    <div class="post-meta">
                        <time datetime="2019-04-03T00:02:37.000Z" itemprop="datePublished">
                            2019-04-03 00:02
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/React-源码学习/'>React 源码学习</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/React/'>React</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- no node -->

<span id="more"></span>

<blockquote>
<p>阅读源码成了今年的学习目标之一，在选择 Vue 和 React 之间，我想先阅读 React 。<br>在考虑到读哪个版本的时候，我想先接触到源码早期的思想可能会更轻松一些，最终我选择阅读 <code>0.3-stable</code> 。<br>那么接下来，我将从几个方面来解读这个版本的源码。</p>
</blockquote>
<ol>
<li><a href="https://zongzi531.com/2019/04/01/LSC-React-01/">React 源码学习（一）：HTML 元素渲染</a></li>
<li><a href="https://zongzi531.com/2019/04/02/LSC-React-02/">React 源码学习（二）：HTML 子元素渲染</a></li>
<li><a href="https://zongzi531.com/2019/04/03/LSC-React-03/">React 源码学习（三）：CSS 样式及 DOM 属性</a></li>
<li><a href="https://zongzi531.com/2019/04/04/LSC-React-04/">React 源码学习（四）：事务机制</a></li>
<li><a href="https://zongzi531.com/2019/04/05/LSC-React-05/">React 源码学习（五）：事件机制</a></li>
<li><a href="https://zongzi531.com/2019/04/06/LSC-React-06/">React 源码学习（六）：组件渲染</a></li>
<li><a href="https://zongzi531.com/2019/04/07/LSC-React-07/">React 源码学习（七）：生命周期</a></li>
<li><a href="https://zongzi531.com/2019/04/08/LSC-React-08/">React 源码学习（八）：组件更新</a></li>
<li><a href="https://zongzi531.com/2019/12/18/LSC-React-09/">React 源码学习（九）：“脱胎换骨”</a></li>
<li><a href="https://zongzi531.com/2019/12/19/LSC-React-10/">React 源码学习（十）：Fiber</a></li>
<li><a href="https://zongzi531.com/2019/12/20/LSC-React-11/">React 源码学习（十一）：Scheduling</a></li>
<li><a href="https://zongzi531.com/2019/12/21/LSC-React-12/">React 源码学习（十二）：Reconciliation</a></li>
</ol>
<h2 id="生成-Markup-标记时如何插入-CSS-样式及-DOM-属性"><a href="#生成-Markup-标记时如何插入-CSS-样式及-DOM-属性" class="headerlink" title="生成 Markup 标记时如何插入 CSS 样式及 DOM 属性"></a>生成 Markup 标记时如何插入 CSS 样式及 DOM 属性</h2><p>关于 CSS 样式及 DOM 属性，在之前有提到过在这里实现，并且把代码隐藏了，那么这次我们来进行解读：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// core/ReactNativeComponent.js</span>
<span class="token keyword">var</span> STYLE <span class="token operator">=</span> <span class="token function">keyOf</span><span class="token punctuation">(</span><span class="token punctuation">{</span>style<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactNativeComponent<span class="token punctuation">.</span>Mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  _createOpenTagMarkup<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> props <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_tagOpen<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> propKey <span class="token keyword">in</span> props<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>props<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>propKey<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">var</span> propValue <span class="token operator">=</span> props<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>propValue <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 注册事件相关，本次不做解读</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>registrationNames<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">putListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_rootNodeID<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> propValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// CSS 样式处理</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> STYLE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>propValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            propValue <span class="token operator">=</span> props<span class="token punctuation">.</span>style <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>style<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          propValue <span class="token operator">=</span> CSSPropertyOperations<span class="token punctuation">.</span><span class="token function">createMarkupForStyles</span><span class="token punctuation">(</span>propValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 创建 DOM 属性 markup 标记</span>
        <span class="token keyword">var</span> markup <span class="token operator">=</span>
          DOMPropertyOperations<span class="token punctuation">.</span><span class="token function">createMarkupForProperty</span><span class="token punctuation">(</span>propKey<span class="token punctuation">,</span> propValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>markup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">// 拼接</span>
          ret <span class="token operator">+</span><span class="token operator">=</span> <span class="token string">' '</span> <span class="token operator">+</span> markup<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> ret <span class="token operator">+</span> <span class="token string">' id="'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_rootNodeID <span class="token operator">+</span> <span class="token string">'">'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// vendor/core/keyOf.js</span>
<span class="token comment" spellcheck="true">// 比如上面的 STYLE 返回的就是 'style'</span>
<span class="token keyword">var</span> keyOf <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>oneKeyObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> key<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>key <span class="token keyword">in</span> oneKeyObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>oneKeyObj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> key<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面我们依次来解读 CSS 样式 和 DOM 属性。</p>
<h3 id="合并方法-merge"><a href="#合并方法-merge" class="headerlink" title="合并方法 merge"></a>合并方法 merge</h3><p>先来看下这个 <code>merge</code> 方法：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// utils/merge.js</span>
<span class="token keyword">var</span> merge <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span> two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">mergeInto</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> one<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">mergeInto</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> two<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里需要注意， <code>mergeInto</code> 函数会对 <code>one</code> , <code>two</code> 参数进行校验。</p>
<p>校验他们是否为 <code>object</code> ，并且不是 <code>array</code> 。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// utils/mergeInto.js</span>
<span class="token keyword">function</span> <span class="token function">mergeInto</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span> two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">checkMergeObjectArg</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>two <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">checkMergeObjectArg</span><span class="token punctuation">(</span>two<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>two<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      one<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> two<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// utils/mergeHelpers.js</span>
<span class="token keyword">var</span> isTerminal <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">typeof</span> o <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> o <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> mergeHelpers <span class="token operator">=</span> <span class="token punctuation">{</span>
  checkMergeObjectArgs<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span> two<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mergeHelpers<span class="token punctuation">.</span><span class="token function">checkMergeObjectArg</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mergeHelpers<span class="token punctuation">.</span><span class="token function">checkMergeObjectArg</span><span class="token punctuation">(</span>two<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  checkMergeObjectArg<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">throwIf</span><span class="token punctuation">(</span><span class="token function">isTerminal</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span> <span class="token operator">||</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">,</span> ERRORS<span class="token punctuation">.</span>MERGE_CORE_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="生成-CSS-样式"><a href="#生成-CSS-样式" class="headerlink" title="生成 CSS 样式"></a>生成 CSS 样式</h2><p>校验下 <code>props.style</code> 传入的是否是对象，然后创建 CSS markup 标记。我们来看到 <code>CSSPropertyOperations.createMarkupForStyles</code> 方法：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// domUtils/CSSPropertyOperations.js</span>
<span class="token keyword">var</span> processStyleName <span class="token operator">=</span> <span class="token function">memoizeStringOnly</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">escapeTextForBrowser</span><span class="token punctuation">(</span><span class="token function">hyphenate</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> CSSPropertyOperations <span class="token operator">=</span> <span class="token punctuation">{</span>
  createMarkupForStyles<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>styles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> serialized <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 遍历 styles</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> styleName <span class="token keyword">in</span> styles<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styles<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">var</span> styleValue <span class="token operator">=</span> styles<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> styleValue <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 按照样式名和样式值组合拼接</span>
        serialized <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">processStyleName</span><span class="token punctuation">(</span>styleName<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">':'</span><span class="token punctuation">;</span>
        serialized <span class="token operator">+</span><span class="token operator">=</span> <span class="token function">dangerousStyleValue</span><span class="token punctuation">(</span>styleName<span class="token punctuation">,</span> styleValue<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">';'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> serialized<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="驼峰处理函数-hyphenate"><a href="#驼峰处理函数-hyphenate" class="headerlink" title="驼峰处理函数 hyphenate"></a>驼峰处理函数 hyphenate</h3><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// vendor/core/hyphenate.js</span>
<span class="token comment" spellcheck="true">// 驼峰转为“-”的形式，如：</span>
<span class="token comment" spellcheck="true">// > hyphenate('backgroundColor')</span>
<span class="token comment" spellcheck="true">// &lt; "background-color"</span>
<span class="token keyword">var</span> _uppercasePattern <span class="token operator">=</span> <span class="token regex">/([A-Z])/g</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">hyphenate</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> string<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>_uppercasePattern<span class="token punctuation">,</span> <span class="token string">'-$1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="缓存函数"><a href="#缓存函数" class="headerlink" title="缓存函数"></a>缓存函数</h3><p>在声明 <code>processStyleName</code> 赋值后， <code>memoizeStringOnly</code> 就已经创建了一个 <code>cache</code> 用来缓存被驼峰转换过的值，若存在则直接被取出。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// utils/memoizeStringOnly.js</span>
<span class="token keyword">function</span> <span class="token function">memoizeStringOnly</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">[</span>string<span class="token punctuation">]</span> <span class="token operator">=</span> callback<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> string<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="CSS-样式值处理函数"><a href="#CSS-样式值处理函数" class="headerlink" title="CSS 样式值处理函数"></a>CSS 样式值处理函数</h3><p>那么到此， CSS 样式的键已经实现完成，接下来看看他的值是如何进行操作的，接下来看到 <code>dangerousStyleValue</code> ：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// domUtils/dangerousStyleValue.js</span>
<span class="token keyword">function</span> <span class="token function">dangerousStyleValue</span><span class="token punctuation">(</span>styleName<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> value <span class="token operator">===</span> <span class="token boolean">false</span> <span class="token operator">||</span> value <span class="token operator">===</span> <span class="token boolean">true</span> <span class="token operator">||</span> value <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// value 不是数字的情况</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">!</span>value <span class="token operator">?</span> <span class="token string">''</span> <span class="token punctuation">:</span> <span class="token string">''</span> <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 满足 isNumber 的情况下，返回 value 本身，否则返回 + px</span>
  <span class="token keyword">return</span> CSSProperty<span class="token punctuation">.</span>isNumber<span class="token punctuation">[</span>styleName<span class="token punctuation">]</span> <span class="token operator">?</span> <span class="token string">''</span> <span class="token operator">+</span> value <span class="token punctuation">:</span> <span class="token punctuation">(</span>value <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// domUtils/CSSProperty.js</span>
<span class="token keyword">var</span> isNumber <span class="token operator">=</span> <span class="token punctuation">{</span>
  fillOpacity<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  fontWeight<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  opacity<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  orphans<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  textDecoration<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  zIndex<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  zoom<span class="token punctuation">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> CSSProperty <span class="token operator">=</span> <span class="token punctuation">{</span>
  isNumber<span class="token punctuation">:</span> isNumber
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="生成-DOM-Attribute-及-DOM-Property-相关的操作对象"><a href="#生成-DOM-Attribute-及-DOM-Property-相关的操作对象" class="headerlink" title="生成 DOM Attribute 及 DOM Property 相关的操作对象"></a>生成 DOM Attribute 及 DOM Property 相关的操作对象</h2><p>键和值处理完后，进行对应的拼接即可。接下来要做的就是创建 DOM 属性的 markup 标记。我们来看到 <code>DOMPropertyOperations.createMarkupForProperty</code> 方法：</p>
<p>因为 <code>DOMPropertyOperations</code> 中涉及到很多 <code>DOMProperty</code> 的方法，所以这里先解读 <code>DOMProperty</code> 。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// domUtils/DOMProperty.js</span>
<span class="token keyword">var</span> DOMProperty <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 检查属性名称是否为标准属性。</span>
  isStandardName<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 从规范化名称映射到不同的属性名称。 在渲染标记或使用 `*Attribute()` 时使用属性名称。</span>
  getAttributeName<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 从规范化名称映射到DOM节点实例上的属性。（这包括因外部因素而发生变异的属性。）</span>
  getPropertyName<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 从规范化名称映射到变异方法。 只有在不能通过属性或 `setAttribute()` 简单地设置变异时，才会存在这种情况。</span>
  getMutationMethod<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 是否必须访问属性并将其变为对象属性。</span>
  mustUseAttribute<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 是否必须使用 `*Attribute()` 访问和变异属性。 （这包括 `&lt;propName> 中的 &lt;element>` 失败的任何内容。）</span>
  mustUseProperty<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 设置为falsey值时是否应删除该属性。</span>
  hasBooleanValue<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 是否设置值会导致副作用，例如触发资源加载或文本选择更改。 我们必须确保只有在更改后才设置该值。</span>
  hasSideEffects<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// 检查属性名称是否为自定义属性。</span>
  isCustomAttribute<span class="token punctuation">:</span> RegExp<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>test<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>
    <span class="token regex">/^(data|aria)-[a-z_][a-z\d_.\-]*$/</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 从规范化的 camelcased 属性名称映射到指定应如何访问或呈现关联DOM属性的配置。</span>
<span class="token keyword">var</span> MustUseAttribute  <span class="token operator">=</span> <span class="token number">0x1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MustUseProperty   <span class="token operator">=</span> <span class="token number">0x2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> HasBooleanValue   <span class="token operator">=</span> <span class="token number">0x4</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> HasSideEffects    <span class="token operator">=</span> <span class="token number">0x8</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> Properties <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 标准属性</span>
  accept<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  ajaxify<span class="token punctuation">:</span> MustUseAttribute<span class="token punctuation">,</span>
  allowFullScreen<span class="token punctuation">:</span> MustUseAttribute <span class="token operator">|</span> HasBooleanValue<span class="token punctuation">,</span>
  autoplay<span class="token punctuation">:</span> HasBooleanValue<span class="token punctuation">,</span>
  checked<span class="token punctuation">:</span> MustUseProperty <span class="token operator">|</span> HasBooleanValue<span class="token punctuation">,</span>
  className<span class="token punctuation">:</span> MustUseProperty<span class="token punctuation">,</span>
  value<span class="token punctuation">:</span> MustUseProperty <span class="token operator">|</span> HasSideEffects<span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 未指定的属性名称使用 **小写** 规范化名称。</span>
<span class="token keyword">var</span> DOMAttributeNames <span class="token operator">=</span> <span class="token punctuation">{</span>
  className<span class="token punctuation">:</span> <span class="token string">'class'</span><span class="token punctuation">,</span>
  htmlFor<span class="token punctuation">:</span> <span class="token string">'for'</span><span class="token punctuation">,</span>
  <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 未指定的属性名称使用规范化名称。</span>
<span class="token keyword">var</span> DOMPropertyNames <span class="token operator">=</span> <span class="token punctuation">{</span>
  autoComplete<span class="token punctuation">:</span> <span class="token string">'autocomplete'</span><span class="token punctuation">,</span>
  spellCheck<span class="token punctuation">:</span> <span class="token string">'spellcheck'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 需要特殊变异方法的属性。</span>
<span class="token keyword">var</span> DOMMutationMethods <span class="token operator">=</span> <span class="token punctuation">{</span>
  className<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node<span class="token punctuation">.</span>className <span class="token operator">=</span> value <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 遍历标准属性</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> propName <span class="token keyword">in</span> Properties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// isStandardName 对应的标准属性设置为 true</span>
  DOMProperty<span class="token punctuation">.</span>isStandardName<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 标准属性的映射，对应 DOMAttributeNames 进行操作</span>
  DOMProperty<span class="token punctuation">.</span>getAttributeName<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span>
    DOMAttributeNames<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">||</span> propName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 同样的，标准属性的映射，对应 DOMPropertyNames 进行操作</span>
  DOMProperty<span class="token punctuation">.</span>getPropertyName<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span>
    DOMPropertyNames<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">||</span> propName<span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// 检查特殊编译方法是否存在</span>
  <span class="token keyword">var</span> mutationMethod <span class="token operator">=</span> DOMMutationMethods<span class="token punctuation">[</span>propName<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>mutationMethod<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 赋值对应方法</span>
    DOMProperty<span class="token punctuation">.</span>getMutationMethod<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span> mutationMethod<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment" spellcheck="true">// 获取标准属性的值</span>
  <span class="token keyword">var</span> propConfig <span class="token operator">=</span> Properties<span class="token punctuation">[</span>propName<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 必须使用属性</span>
  DOMProperty<span class="token punctuation">.</span>mustUseAttribute<span class="token punctuation">[</span>propName<span class="token punctuation">]</span> <span class="token operator">=</span> propConfig <span class="token operator">&amp;</span> MustUseAttribute<span class="token punctuation">;</span>
  DOMProperty<span class="token punctuation">.</span>mustUseProperty<span class="token punctuation">[</span>propName<span class="token punctuation">]</span>  <span class="token operator">=</span> propConfig <span class="token operator">&amp;</span> MustUseProperty<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 具有布尔值</span>
  DOMProperty<span class="token punctuation">.</span>hasBooleanValue<span class="token punctuation">[</span>propName<span class="token punctuation">]</span>  <span class="token operator">=</span> propConfig <span class="token operator">&amp;</span> HasBooleanValue<span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 具有副作用</span>
  DOMProperty<span class="token punctuation">.</span>hasSideEffects<span class="token punctuation">[</span>propName<span class="token punctuation">]</span>   <span class="token operator">=</span> propConfig <span class="token operator">&amp;</span> HasSideEffects<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="生成-DOM-Attribute-及-DOM-Property-的-Markup-标记"><a href="#生成-DOM-Attribute-及-DOM-Property-的-Markup-标记" class="headerlink" title="生成 DOM Attribute 及 DOM Property 的 Markup 标记"></a>生成 DOM Attribute 及 DOM Property 的 Markup 标记</h3><pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// domUtils/DOMPropertyOperations.js</span>
<span class="token comment" spellcheck="true">// 同样这里也用到了 DOM 属性“键”的缓存</span>
<span class="token keyword">var</span> processAttributeNameAndPrefix <span class="token operator">=</span> <span class="token function">memoizeStringOnly</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">escapeTextForBrowser</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'="'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> DOMPropertyOperations <span class="token operator">=</span> <span class="token punctuation">{</span>
  createMarkupForProperty<span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 首先检查 name 是否为标准属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>DOMProperty<span class="token punctuation">.</span>isStandardName<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 判断 name 是否具有布尔值，并且 value 通过隐式转换为 false 的情况</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> DOMProperty<span class="token punctuation">.</span>hasBooleanValue<span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 获取属性映射的对应 attributeName</span>
      <span class="token keyword">var</span> attributeName <span class="token operator">=</span> DOMProperty<span class="token punctuation">.</span>getAttributeName<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 进行 markup 拼接处理</span>
      <span class="token keyword">return</span> <span class="token function">processAttributeNameAndPrefix</span><span class="token punctuation">(</span>attributeName<span class="token punctuation">)</span> <span class="token operator">+</span>
        <span class="token function">escapeTextForBrowser</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'"'</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// 若 name 为自定义样式，如： data- 这样的</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>DOMProperty<span class="token punctuation">.</span><span class="token function">isCustomAttribute</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment" spellcheck="true">// 同样的 markup 拼接处理</span>
      <span class="token keyword">return</span> <span class="token function">processAttributeNameAndPrefix</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">+</span>
        <span class="token function">escapeTextForBrowser</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'"'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 其他情况</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>那么到此，实现 CSS 样式及 DOM 属性。</p>

                </div>
            </div>

            
            <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者: </strong>
    Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="https://zongzi531.com/2019/04/03/LSC-React-03/" title="React 源码学习（三）：CSS 样式及 DOM 属性">https://zongzi531.com/2019/04/03/LSC-React-03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

            
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/04/04/LSC-React-04/">
        上一篇<br>React 源码学习（四）：事务机制
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/04/02/LSC-React-02/">
        下一篇<br>React 源码学习（二）：HTML 子元素渲染
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div class="giscus"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    <div style="margin-bottom: 8px;">
        <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
        <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
        <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
    </div>
    &copy; 2017 - 2023 <a href="https://zongzi531.com">Zong</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?71137862"></script>


    <script src="https://giscus.app/client.js"
    data-repo="zongzi531/zongzi531.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTgyODY2MjA="
    data-category="General"
    data-category-id="DIC_kwDODQLKHM4COlHH"
    data-mapping="url"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>


</body>
</html>
