

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>React 源码学习（十）：Fiber - Zong</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Zong">
<meta name="description" content="




继 0.3-stable （以下简称 v0.3）后，这里开始将解读 16.8.6 （以下简称 v16.8...">
<meta name="keywords" content="Blog JavaScript TypeScript Front-end CSS">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?76333521">

<link rel="icon" href="/images/favicon.ico">

<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function(d) {
        var config = {
        kitId: 'ojl5tfq',
        scriptTimeout: 3000,
        async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Zong" type="application/atom+xml">
</head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://zongzi531.github.io">
                首页
            </a>
            

            
            
                
                    <a class="a-block drawer-menu-item false" href="/bangumi/index.html">
                        番組
                    </a>
                
            
                
                    <a class="a-block drawer-menu-item false" href="/nihongonokona/index.html">
                        日本語のコーナー
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/reading_diary/index.html">
                        読書日記
                    </a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    <a class="a-block drawer-menu-item false" href="/syoukai/index.html">
                        紹介
                    </a>
                
            
                
            

            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            Zong
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">Zong</div>
        <div class="single-column-header-subtitle"></div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            Zong
        </div>
        <div class="nav-subtitle">
            人之所以能<br>，是相信能
        </div>
    </a>

    <div class="nav-link-list">
        

        
        
            
                <a class="a-block nav-link-item false" href="/bangumi/index.html">
                    番組
                </a>
            
        
            
                <a class="a-block nav-link-item false" href="/nihongonokona/index.html">
                    日本語のコーナー
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/reading_diary/index.html">
                    読書日記
                </a>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <a class="a-block nav-link-item false" href="/syoukai/index.html">
                    紹介
                </a>
            
        
            
        

        
    </div>

    <div class="nav-footer">
        <div style="margin-bottom: 8px;">
            <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
            <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
            <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
            <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
        </div>
        &copy; 2017 - 2025 <a href="https://zongzi531.github.io">Zong</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>



<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    React 源码学习（十）：Fiber
                    <div class="post-meta">
                        <time datetime="2019-12-19T15:00:25.000Z" itemprop="datePublished">
                            2019-12-19 15:00
                        </time>&nbsp;
                        
                        
                        <i class="material-icons" style="">folder</i>
                        
                        <a href='/categories/React-源码学习/'>React 源码学习</a>
                        
                        
    
                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/React/'>React</a>
                        
                        
                    </div>
                </div>
            </div>
    
            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- no node -->

<span id="more"></span>

<blockquote>
<p>继 <code>0.3-stable</code> （以下简称 v0.3）后，这里开始将解读 <code>16.8.6</code> （以下简称 v16.8.6）版本，此版本上标签于 2019 年 3 月 28 日。<br>那么接下来，我将从几个方面来解读这个版本的源码。（目录含有 v0.3 ）</p>
</blockquote>
<ol>
<li><a href="https://zongzi531.github.io/2019/04/01/LSC-React-01/">React 源码学习（一）：HTML 元素渲染</a></li>
<li><a href="https://zongzi531.github.io/2019/04/02/LSC-React-02/">React 源码学习（二）：HTML 子元素渲染</a></li>
<li><a href="https://zongzi531.github.io/2019/04/03/LSC-React-03/">React 源码学习（三）：CSS 样式及 DOM 属性</a></li>
<li><a href="https://zongzi531.github.io/2019/04/04/LSC-React-04/">React 源码学习（四）：事务机制</a></li>
<li><a href="https://zongzi531.github.io/2019/04/05/LSC-React-05/">React 源码学习（五）：事件机制</a></li>
<li><a href="https://zongzi531.github.io/2019/04/06/LSC-React-06/">React 源码学习（六）：组件渲染</a></li>
<li><a href="https://zongzi531.github.io/2019/04/07/LSC-React-07/">React 源码学习（七）：生命周期</a></li>
<li><a href="https://zongzi531.github.io/2019/04/08/LSC-React-08/">React 源码学习（八）：组件更新</a></li>
<li><a href="https://zongzi531.github.io/2019/12/18/LSC-React-09/">React 源码学习（九）：“脱胎换骨”</a></li>
<li><a href="https://zongzi531.github.io/2019/12/19/LSC-React-10/">React 源码学习（十）：Fiber</a></li>
<li><a href="https://zongzi531.github.io/2019/12/20/LSC-React-11/">React 源码学习（十一）：Scheduling</a></li>
<li><a href="https://zongzi531.github.io/2019/12/21/LSC-React-12/">React 源码学习（十二）：Reconciliation</a></li>
</ol>
<h2 id="什么是-Fiber-？"><a href="#什么是-Fiber-？" class="headerlink" title="什么是 Fiber ？"></a>什么是 Fiber ？</h2><p>Fiber 是 React 16 中新的协调引擎。他的主要目的是使 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/faq-internals.html#what-is-the-virtual-dom">Virtual DOM</a> 可以进行增量式渲染。<strong><a target="_blank" rel="noopener" href="https://github.com/acdlite/react-fiber-architecture">了解更多</a></strong></p>
<blockquote>
<p>建议阅读<strong>了解更多</strong>来理解 Fiber ，或者阅读译文<a target="_blank" rel="noopener" href="https://juejin.im/post/5ddb722cf265da7e264736a0">《【翻译】React Fiber 架构》</a>了解。</p>
</blockquote>
<p>从数据结构来理解 Fiber ，他其实是一个链表数据结构，分别通过 <code>return</code> ， <code>child</code> ， <code>sibling</code> 连接着另一个 Fiber 。同样的也可以通过 <code>nextEffect</code> 通往下一个副作用 Fiber ，或是通过 <code>firstEffect</code> 或 <code>lastEffect</code> 跳转到第一个或最后一个副作用 Fiber 。接下来，让我们看到源码：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">export</span> type Fiber <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token operator">|</span>
  <span class="token comment">// Fiber 标签，用于判断 Fiber 类型</span>
  <span class="token literal-property property">tag</span><span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  <span class="token comment">// 唯一标识</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> string<span class="token punctuation">,</span>
  <span class="token comment">// 元素类型，协调时使用</span>
  <span class="token comment">// 检索源码可以发现 elementType 有存在与 type 、 String 类型、 ReactSymbols 进行比较</span>
  <span class="token literal-property property">elementType</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 类型</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 本地状态</span>
  <span class="token literal-property property">stateNode</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 父级 Fiber</span>
  <span class="token keyword">return</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 单链列表树结构。</span>
  <span class="token comment">// 子 Fiber</span>
  <span class="token literal-property property">child</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 兄弟 Fiber</span>
  <span class="token literal-property property">sibling</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 当前索引</span>
  <span class="token literal-property property">index</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
  <span class="token comment">// ref 引用支持 callback 函数或者 React.createRef</span>
  <span class="token literal-property property">ref</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">handle</span><span class="token operator">:</span> mixed</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">_stringRef</span><span class="token operator">:</span> <span class="token operator">?</span>string<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token operator">|</span> RefObject<span class="token punctuation">,</span>
  <span class="token comment">// 更新时等待的 props</span>
  <span class="token literal-property property">pendingProps</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 创建时使用的 props</span>
  <span class="token literal-property property">memoizedProps</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 更新队列，即协调时使用</span>
  <span class="token literal-property property">updateQueue</span><span class="token operator">:</span> UpdateQueue<span class="token operator">&lt;</span>any<span class="token operator">></span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 创建时使用的 state</span>
  <span class="token literal-property property">memoizedState</span><span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 上下文以来链表结构</span>
  <span class="token literal-property property">contextDependencies</span><span class="token operator">:</span> ContextDependencyList <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 位域，描述有关 Fiber 及其子树的属性。例如， ConcurrentMode 标志指示子树是否应默认为异步。</span>
  <span class="token comment">// 创建 Fiber 时，他将继承其父级的模式。可以在创建时设置其他标志，但是此后，该值应在 Fiber 的整个生命周期中保持不变，尤其是在创建其子 Fiber 之前。</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> TypeOfMode<span class="token punctuation">,</span>
  <span class="token comment">// 副作用标签</span>
  <span class="token literal-property property">effectTag</span><span class="token operator">:</span> SideEffectTag<span class="token punctuation">,</span>
  <span class="token comment">// 单链表列出了具有副作用的通往下一个 Fiber 的快速路径。</span>
  <span class="token literal-property property">nextEffect</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 该子树中具有副作用的第一个和最后一个 Fiber 。 当我们重用此 Fiber 中完成的工作时，这使我们可以重用链表的一部分。</span>
  <span class="token literal-property property">firstEffect</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token literal-property property">lastEffect</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 当前 Fiber 的到期时间，用于调度时排序使用，将到期时间越早的排在越前面进行执行。</span>
  <span class="token literal-property property">expirationTime</span><span class="token operator">:</span> ExpirationTime<span class="token punctuation">,</span>
  <span class="token comment">// 子的到期时间，用于快速确定子树是否没有挂起的更改。</span>
  <span class="token literal-property property">childExpirationTime</span><span class="token operator">:</span> ExpirationTime<span class="token punctuation">,</span>
  <span class="token comment">// WorkInProgress 存放处（双缓存技术）</span>
  <span class="token literal-property property">alternate</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token operator">|</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>源码中依然会有一些难以理解的字段内容，但是没关系，相信在看完调度和调和，你会对 Fiber 有更深刻的理解，因为他贯穿在整个调和中。</p>
<p>当然啦，也可以在 <a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/16.8.6/packages/react-reconciler/src/ReactFiber.js">ReactFiber.js</a> 中看到有关 Fiber 创建函数的内容，有兴趣可以点击查看。</p>
<p>同样的，在调和中会认识到一个新的数据结构 <code>FiberRoot</code> ，他和调和密切相关，也可以先通过 <a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/16.8.6/packages/react-reconciler/src/ReactFiberRoot.js">ReactFiberRoot.js</a> 进行了解。</p>
<p>那么后面我们将介绍以 Fiber 为最小单位的时间切片（ Time Slicing ）概念的一种实现：<strong>调度</strong>。</p>

                </div>
            </div>

            
            <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者: </strong>
    Zong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="https://zongzi531.github.io/2019/12/19/LSC-React-10/" title="React 源码学习（十）：Fiber">https://zongzi531.github.io/2019/12/19/LSC-React-10/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明: </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

            
    
            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2019/12/20/LSC-React-11/">
        上一篇<br>React 源码学习（十一）：Scheduling
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2019/12/18/LSC-React-09/">
        下一篇<br>React 源码学习（九）：“脱胎换骨”
    </a>
    
</nav>

    
            

<div class="post-comment-wrapper">
    <div class="giscus"></div>
</div>


        </div>
    </div>
    <div class="single-column-footer">
    <div style="margin-bottom: 8px;">
        <a title="GitHub" target="_blank" rel="noopener" href="https://github.com/zongzi531" style="margin: 0px 2px;"><svg height="16" width="16" viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a title="知乎" target="_blank" rel="noopener" href="https://www.zhihu.com/people/zongzi531/posts" style="margin: 0px 2px;"><img height="16" src="https://static.zhihu.com/static/favicon.ico"></a>
        <a title="掘金" target="_blank" rel="noopener" href="https://juejin.im/user/58747cf2ac502e00646e3b8b/posts" style="margin: 0px 2px;"><img height="16" src="https://lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web//static/favicons/favicon-32x32.png"></a>
        <a title="力扣" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/zongzi0531/" style="margin: 0px 2px;"><img height="16" src="https://static.leetcode-cn.com/cn-assets/icons/favicon-32x32.png"></a>
    </div>
    &copy; 2017 - 2025 <a href="https://zongzi531.github.io">Zong</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?81454927"></script>


    <script src="https://giscus.app/client.js"
    data-repo="zongzi531/zongzi531.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkyMTgyODY2MjA="
    data-category="General"
    data-category-id="DIC_kwDODQLKHM4COlHH"
    data-mapping="url"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>


</body>
</html>
